<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/back" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/centline"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="18dp"
            android:src="@drawable/s_6" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="16dp"
            android:src="@drawable/s_7" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="15dp"
            android:src="@drawable/s_8" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="16dp"
            android:src="@drawable/s_9" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="18dp"
            android:src="@drawable/s_10" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/centline"
        android:layout_marginVertical="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="18dp"
            android:src="@drawable/s_1" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="16dp"
            android:src="@drawable/s_2" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="15dp"
            android:src="@drawable/s_3" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="16dp"
            android:src="@drawable/s_4" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="18dp"
            android:src="@drawable/s_5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/centline"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="18dp"
            android:src="@drawable/s_9" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="16dp"
            android:src="@drawable/s_5" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="15dp"
            android:src="@drawable/s_11" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="16dp"
            android:src="@drawable/s_8" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="18dp"
            android:src="@drawable/s_3" />
    </LinearLayout>


</RelativeLayout>